<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_table"
        android:layout_width="412dp"
        android:layout_height="659dp"
        android:layout_marginTop="254dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_data_count1"
        android:layout_width="405dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:text="Event name: # events"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_data"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/view_data_count2"
        android:layout_width="405dp"
        android:layout_height="38dp"
        android:text="Event name: # events"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/view_data_count1"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/view_data_count3"
        android:layout_width="405dp"
        android:layout_height="38dp"
        android:text="Event name: # events"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/view_data_count2"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/view_data_total"
        android:layout_width="405dp"
        android:layout_height="38dp"
        android:text="# of events"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/view_data_count3"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>